<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:id="@+id/friendRelativeNew">

    <RelativeLayout
        android:id="@+id/friendRelativeTop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/black_box_round">

        <ImageView
            android:id="@+id/friendBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/friendTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/friendBack"
            android:text="..."
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendCircleImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/friendRelativeTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/item_user" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/friendLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendCircleImg"
        app:hintEnabled="false"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/friendETName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_outline_person_outline_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:textIsSelectable="false"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/friendLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendLayout1"
        app:hintEnabled="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/friendETEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_outline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:textIsSelectable="false"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>