<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:id="@+id/relativeChats">


    <RelativeLayout
        android:id="@+id/chatRelative1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/chatRelative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Let'sChat"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/chatWeather"
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/chatMore"
                android:src="@drawable/ic_baseline_cloud_24_white" />

            <ImageView
                android:id="@+id/chatMore"
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chatText"
                android:background="@drawable/ic_baseline_circle_24_white"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/unreadMsgCount"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatRelative1"
        android:id="@+id/chatRelative2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/black_box_round"
            android:id="@+id/chatRelative3">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/chatTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"/>

        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chatRelative3" />

    </RelativeLayout>


</RelativeLayout>