<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_box"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnSignOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/upload_new" />

</RelativeLayout>