<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginRight="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi where are you?"
        android:textSize="15sp"
        android:background="@drawable/chat_bg_left"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/showMsg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMsg"
        android:id="@+id/textSeen"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>