<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_bg_left"
        android:padding="5dp"
        android:id="@+id/leftLinear">

        <TextView
            android:id="@+id/showMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hi where are you?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTime"
            android:text="Jul 07, 2021 - 09:04PM"
            android:textColor="#8F8F8F"
            android:textSize="10sp"
            android:padding="5dp"
            android:layout_gravity="start"/>

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/leftLinear"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/favChat" />

</RelativeLayout>