<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm right here dude!"
        android:textSize="15sp"
        android:background="@drawable/chat_bg_right"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/showMsg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showMsg"
        android:id="@+id/textTime"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:text="Jul 07, 2021 - 09:04PM"
        android:textColor="@color/light_grey"
        android:layout_alignParentRight="true" />

</RelativeLayout>