<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/leftLinear">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/me"
            android:id="@+id/favPic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You -> Android"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:id="@+id/favTopText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/favLinearLayout"
                android:background="@drawable/chat_bg_left_fav_msg_user">

                <TextView
                    android:id="@+id/favMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Hi where are you?"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="start"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imgFavMsg"
                        android:visibility="gone"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favTime"
                    android:text="Jul 07, 2021 - 09:04PM"
                    android:textColor="#9A9A9A"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:layout_gravity="start"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>