<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgTick"
        android:layout_width="20dp"
        android:layout_height="20sp"
        android:layout_below="@id/chatLinear"
        android:src="@drawable/double_tick"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/chatLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/imgTick"
        android:background="@drawable/chat_bg_right"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/showMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:text="..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:padding="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgMsg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatLinear"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25sp"
        android:text="Jul 07, 2021 - 09:04PM"
        android:textColor="#80000000"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/favChat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15sp" />

</RelativeLayout>