<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statusRelative">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:id="@+id/statusCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/statusProfilePic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/statusProfilePic"
                    android:layout_marginLeft="10sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/statusLinear">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Status"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/statusText1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to upload status"
                        android:textSize="12sp"
                        android:textColor="@color/light_grey"
                        android:id="@+id/statusDate"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/statusMore"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_more_vert_24" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/statusText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusCard"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Recent posts"
            android:textColor="#BF000000"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/statusText2"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/statusRecycler"/>

    </RelativeLayout>

</FrameLayout>