<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/item_user" />

            <ImageView
                android:id="@+id/userStatusIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/relativeUserItem"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-15dp"
                android:layout_toRightOf="@id/userProfilePic"
                android:src="@drawable/circle_offline" />

            <RelativeLayout
                android:id="@+id/relativeUserItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userProfilePic"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/userRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/userInfo"
                        android:singleLine="true"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/userInfo"
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_info_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userRelative"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:id="@+id/userMsgIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/userLastMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/userTime"
                        android:layout_toRightOf="@id/userMsgIcon"
                        android:singleLine="true"
                        android:text="..."
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/userImgSent"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_toRightOf="@id/userMsgIcon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_sent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/userTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>